<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>

</header>
    <body bgcolor="antiquewhite">
        <h1></h1>
     <form>
    
        <label for="Fname">FIRSTNAME:</label> 
        <input type="text" name="fname">
        <br>
        <br>
        <label for="Lname">LASTNAME:</label> 
        <input type="text" name="Lname">
        <br>
        <br>
        <label for="email">EMAIL:</label> 
        <input type="email" name="email">
        <br><br>
        <tr>
        <td colspan="2">
            <label for="cars">CHOOSE THE BOOK:</label>
            </td>
            <td colspan="3">    
            <select name="books" id="books">
            <option value="select one ">select</option>
            <option value="Book1">The old man and the sea</option>
            <option value="Book2">The white tiger</option>
            <option value="Book3"> The God of small things</option>
            <option value="Book4">Malgudi Days</option>
            <option value="Book5"> The Book of M </option>
            <option value="Book6">Harry potter</option>
            <option value="Book7"> Devdas</option>
            <option value="Book8">It ends with us</option>
            <option value="Book9">It starts with us</option>
            <option value="Book10">Losing Hope</option>
        
                </select>
            </td>
                <br><br>
        </tr>
        <tr>
            <td colspan="2">GENRE:</td>
            <td colspan="3">
            <select name="Genre" id="genre">
                <option value="g1">Fiction</option>
                <option value="g2">Fantasy</option>
                <option value="g3">Biography</option>
                <option value="g4">Autobiography</option>
                <option value="g5">History</option>
                <option value="g6">Romance</option>
                <option value="g7">Pride</option>
                <option value="g8">Thriller</option>
                <option value="g9">Mystery</option>
                <option value="g10">Novel</option>
              </select>
            </td>
        </tr>
        <br>
        <br>
    <label for="REVIEW">REVIEW</label>
    <input type="text" name="REVIEW">
    <br>
    <br>
    <tr>
        <td colspan="5">RATING:</td>
        <td><input type="radio" name="q1" value="1">1</td>
        <td><input type="radio" name="q2" value="2">2</td>
        <td><input type="radio" name="q3" value="3">3</td>
        <td><input type="radio" name="q4" value="4">4</td>
        <td><input type="radio" name="q5" value="5">5</td>
    </tr>
    <br>
    <br>
    <label for="SUBMIT"></label>
    <input type="submit" name="SUBMIT">
    <br>
    <br>
    <label for="RESET"></label>
    <input type="reset" name="RESET">
     </form>
    
    </body>
</html>